#
# ~/.ncmpcpp/config - My ncmpcpp preferences
#

mpd_host                   = "/Users/aldredmr/.mpd/socket"
mpd_port                   = "6600"
mpd_music_dir              = "/Volumes/music"
mpd_crossfade_time         = "1"
now_playing_prefix         = "$b"
now_playing_suffix         = "$/b"
song_columns_list_format = "(5)[3]{n} (25)[5]{a} (35)[6]{t} (32)[5]{bl} (7)[3]{lr}"
playlist_display_mode      = "columns"
browser_display_mode       = "classic"
#search_engine_display_mode = "columns"
autocenter_mode            = "yes"
centered_cursor            = "yes"
progressbar_look           = "-|-"
user_interface             = "classic"
#header_visibility          = "yes"
#statusbar_visibility       = "no"
titles_visibility           = "no"
cyclic_scrolling            = "yes"
lines_scrolled              = 1
#follow_now_playing_lyrics    = "yes"
#store_lyrics_in_song_dir      = "yes"
ignore_leading_the              = "yes"
# mouse_support                    = "no"
display_bitrate                 = "yes"
empty_tag_marker                  = "[empty]"

colors_enabled                  = yes
#main_window_color                   = "default"
#main_window_highlight_color         = "default"
#visualizer_color                    = "blue"
