[global_config]
borderless = true
title_transmit_fg_color = "#cccccc"
title_transmit_bg_color = "#202020"
title_inactive_fg_color = "#000000"
title_inactive_bg_color = "#202020"

[profiles]
[[default]]
use_system_font = false
font = Menlo for Powerline 14
background_color = "#000000"
foreground_color = "#f6f3e8"
scrollback_lines = "2000"
cursor_color = "#ffa560"

palette = "#1b1d1e:#f92672:#a6e22e:#fd971f:#66d9ef:#9e6ffe:#5e7175:#ccccc6:#505354:#ff669d:#beed5f:#e6db74:#66d9ef:#9e6ffe:#a3babf:#f8f8f2"
