[global_config]
  title_transmit_bg_color = "#202020"
  borderless = True
  title_transmit_fg_color = "#cccccc"
  title_inactive_bg_color = "#202020"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#1b1d1e:#c75646:#8eb33b:#d0b03c:#4e90a7:#c8a0d1:#218693:#b0b0b0:#5d5d5d:#e09690:#cdee69:#ffe377:#9cd9f0:#fbb1f9:#77dfd8:#f7f7f7"
    background_image = None
    scrollback_lines = 2000
    use_system_font = False
    cursor_color = "#93a1a1"
    foreground_color = "#b0b0b0"
    show_titlebar = False
    font = Monaco 14
    background_color = "#1b1d1e"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
